<?xml version="1.0" encoding="utf-8"?>
<es.benitos.magicscoreboard.views.ScoreView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/score_add"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/score_subtract"
        android:layout_below="@id/score_add"
        android:layout_alignParentRight="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/score_score"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/score_add"
        android:layout_alignTop="@id/score_add"
        android:layout_alignBottom="@id/score_subtract"
        android:textStyle="bold"
        android:textSize="60sp"
        android:gravity="center"
        tools:text="30"/>
</es.benitos.magicscoreboard.views.ScoreView>